language: cpp
compiler:
 - clang

before_install:
 - sudo apt-add-repository --yes 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.5 main'
 - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key|sudo apt-key add -
 - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
 - sudo apt-get update -qq

install:
 - sudo apt-get install -qq g++-4.9 clang-3.5
 - export CXX="clang++-3.5"

script:
 - make -j$(grep --count processor /proc/cpuinfo)
 - ./fun_with_templates compose
 - ./fun_with_templates list_basic
 - ./fun_with_templates list_fold_reduce
 - ./fun_with_templates list_fold_special
 - ./fun_with_templates list_sublist_extract
 - ./fun_with_templates list_sublist_predicate
 - ./fun_with_templates list_transform
 - ./fun_with_templates list_zip
 - ./fun_with_templates maybe
 - ./fun_with_templates variant
